{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "NotebookEdit",
      "mcp__better-auth__search",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__list_items_in_registries",
      "mcp__convex__status",
      "mcp__convex__tables",
      "mcp__convex__logs",
      "mcp__convex__envList",
      "mcp__convex__functionSpec"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "fable[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "posthog@claude-plugins-official": false
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty",
  "voiceEnabled": false
}
